# riddlr-server

./: .gitignore  README.md  build.gradle  settings.gradle
appengine/: dispatch.yaml
backend/: build.gradle
backend/src/main/java/com/yanivian/riddlr/backend/: RiddlrBackendModule.java
backend/src/main/java/com/yanivian/riddlr/backend/datastore/: DatastoreModel.java  DatastoreUtils.java  RiddlesForTopicDao.java  TopicDao.java
backend/src/main/java/com/yanivian/riddlr/backend/operation/: GetRiddlesForTopicOp.java
backend/src/main/proto/: datastore.proto  operation.proto
common/: build.gradle
common/src/main/java/com/yanivian/riddlr/common/util/: TextProtoUtils.java
common/src/main/resources/: log4j2.xml
frontend/: build.gradle
frontend/src/main/java/com/yanivian/riddlr/frontend/: RiddlrFrontend.java
frontend/src/main/java/com/yanivian/riddlr/frontend/endpoint/: GetRiddlesForTopicEndpoint.java
frontend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
generativelanguage/: build.gradle
generativelanguage/src/main/java/com/yanivian/riddlr/generativelanguage/: GenerativeLanguageClient.java  GenerativeLanguageModule.java
generativelanguage/src/main/proto/: generativelanguage.proto
gradle/: deps.gradle
service/: build.gradle
service/src/main/java/com/yanivian/riddlr/service/: Endpoint.java  ModuleCollector.java  ServletContextListener.java
